#######################################################################
#  Define RADIUS clients (usually a NAS, Access Point, etc.).
#######################################################################

client ekinpay{
	ipaddr = 0.0.0.0/0
	secret = ekinpay2025
}

client localhost {
	ipaddr = 127.0.0.1
	proto = *
	secret = testing123

	nas_type	 = other

	limit {
		max_connections = 16

		lifetime = 0

		idle_timeout = 30
	}
}

client localhost_ipv6 {
	ipv6addr	= ::1
	secret		= testing123
}

#######################################################################

