###########################################################################
#  Sample virtual server for receiving a CoA or Disconnect-Request packet.#
###########################################################################
listen {
	type = coa
	ipaddr = *
	port = 3799
	virtual_server = coa
}

server coa {
	recv CoA-Request {
		# Optional: log or load modules
		# sql
		update request {
			Reply-Message := "CoA Accepted"
		}
		ok
	}

	send CoA-ACK {
		ok
	}
	send CoA-NAK {
		ok
	}

	recv Disconnect-Request {
		# Optional: log or run disconnect logic
		# sql
		update request {
			Reply-Message := "Session disconnected"
		}
		ok
	}

	send Disconnect-ACK {
		ok
	}
	send Disconnect-NAK {
		ok
	}
}

