###########################################################################
#Limit User Total Online time (Access by Period) Started from first login##
###########################################################################

sqlcounter accessperiod {
    counter-name = Max-Access-Period-Time
    check-name = Access-Period
    sqlmod-inst = sql
    key = User-Name
    reset = never
    query = "SELECT IF(COUNT(radacctid>=1),(UNIX_TIMESTAMP() - IFNULL(UNIX_TIMESTAMP(AcctStartTime),0)),0) FROM radacct WHERE UserName = '%{%k}' AND AcctSessionTime >= 1 ORDER BY AcctStartTime LIMIT 1"
}

#######################################################################################
#Limit User Total Online time , Example one hour, which can be used in parts as well.##
#######################################################################################

sqlcounter timelimit {
    counter-name = Max-All-Session-Time
    check-name = Max-All-Session
    sqlmod-inst = sql
    key = User-Name
    reset = never
    query = "SELECT SUM(AcctSessionTime) FROM radacct where UserName='%{%k}'"
}

#######################################################################################
#QUOTA LIMIT FOR USER with CUSTOM MEANINGFUL REJECT REPLY MESSAGE##
#######################################################################################
sqlcounter totalbytecounter {
    counter-name = Mikrotik-Total-Limit
    check-name = Mikrotik-Total-Limit
    reply-name = Mikrotik-Total-Limit
    sqlmod-inst = sql
    key = User-Name
    reset = never
    query = "SELECT ((SUM(AcctInputOctets)+SUM(AcctOutputOctets))) FROM radacct WHERE UserName='%{%k}'"
}

#######################################################################################
#CHANGE BANDWIDTH PACKAGE TO LOWER AFTER DAILY QUOTA REACH##
#######################################################################################
// sqlcounter dailyquota {
//     counter-name = Mikrotik-Total-Limit
//     check-name = Mikrotik-Total-Limit
//     reply-name = Mikrotik-Total-Limit
//     sqlmod-inst = sql
//     key = User-Name
//     reset = daily
//     query = "SELECT SUM(AcctInputOctets)+SUM(AcctOutputOctets) FROM radacct WHERE UserName='%{%k}'"
// }
sqlcounter dailyquota {
    counter-name = Mikrotik-Total-Limit
    check-name = Mikrotik-Total-Limit
    reply-name = Mikrotik-Total-Limit
    sqlmod-inst = sql
    key = User-Name
    reset = daily
    query = "SELECT SUM(acctsessiontime - GREATEST((%b-UNIX_TIMESTAMP(acctstarttime)), 0)) FROM radacct WHERE username='%{%k}' AND UNIX_TIMESTAMP(acctstarttime) + acctsessiontime > '%b'"
}